{
    "python.analysis.typeCheckingMode": "basic",
    "robot.pythonpath": [
        "${workspace}",
        "${workspace}/libraries",
        "${workspace}/resources",
        "C:/Python/Lib/site-packages"
    ],
}